# Database
DATABASE_URL="postgresql://postgres:Ebook@1234@db.axwuxfwnprsoduzhrabi.supabase.co:5432/postgres?schema=public"

# Server
PORT=5000
NODE_ENV=development

# JWT Secrets (generate new ones for production)
JWT_SECRET="d356ca54dcb75a8e12230fd69cff25b89f1ce81a29f23dde7a73cab0e4e6618b0e0af994fb5e95562933d9f8f6d562c897760d710a58e9277ce7795f39ae0f3a"
REFRESH_TOKEN_SECRET="a8f3b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2"

# JWT Expiration
JWT_EXPIRES_IN="7d"
REFRESH_TOKEN_EXPIRES_IN="30d"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:5000/api/auth/google/callback"

# Frontend URL
FRONTEND_URL="http://localhost:5173"

# SENDGRID EMAIL CONFIGURATION
SENDGRID_API_KEY=SG.SK4e572eb59934cd7059ad2f96ea594aa3
FROM_EMAIL=noreply@ebookathena.com
APP_NAME=eBook Athena

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAS7QDHMJICZ4NIUHN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= us-east-1
AWS_S3_BUCKET_Name=ebookathena